{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist",
    "lib": ["es2019"],
    "target": "ESNext",
    "isolatedModules": true,
    "noEmit": false
  }
}
